Client/BruteWindow.xaml

<UserControl x:Class="Client.BruteWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:r="clr-namespace:Client.Properties"
             mc:Ignorable="d" 
             x:Name="BruteWindowControl">
    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="Title">
                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                <Setter Property="TextBlock.FontSize" Value="18" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="TextBlock.Width" Value="150" />
                <Setter Property="TextBlock.Height" Value="36" />
            </Style>
            <Style TargetType="{x:Type Image}" x:Key="Image">
                <Setter Property="Image.Stretch" Value="None" />
                <Setter Property="Image.HorizontalAlignment" Value="Center" />
                <Setter Property="Image.VerticalAlignment" Value="Center" />
                <Setter Property="Image.Height" Value="250" />
                <Setter Property="Image.Width" Value="150" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="270" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource Title}" Name="NameTitle" Grid.ColumnSpan="2"/>
        <Image Style="{StaticResource Image}" Name="BruteImage" Grid.Row="1"/>
        <Grid Name="Stat" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" HorizontalAlignment="Right" Name="LifeImage" VerticalAlignment="Center" Stretch="None" />
            <Image Grid.Row="2" HorizontalAlignment="Right" Name="StrengthImage" VerticalAlignment="Center" Stretch="None" />
            <Image Grid.Row="3" HorizontalAlignment="Right" Name="AgilityImage" VerticalAlignment="Center" Stretch="None" />
            <Image Grid.Row="4" HorizontalAlignment="Right" Name="SpeedImage" VerticalAlignment="Center" Stretch="None" />
            <Label Content="Level : " Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Row="1" Content="Life : " Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Row="2" Content="Strength : " Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Row="3" Content="Agility : " Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Content="Speed : " Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Name="TextLevel" Text="Level" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Name="TextLife" Text="Life" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Name="TextStrength" Text="Strength" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Name="TextAgility" Text="Agility" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Name="TextSpeed" Text="Speed" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
    </Grid>
</UserControl>
