Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Client.Properties"
        xmlns:local="clr-namespace:Client"
        Title="Brute" Height="600" Width="820"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Name="MainGrid">
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="350" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        
        <!--********************* Menu **************-->
        <StackPanel Name="Menu" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Button Content="GetOpponent" Name="GetOpponent" Height="23" Width="75" Click="GetOpponent_Click"/>
            <Button Content="FightWin" Name="FightWin" Height="23" Width="75" Click="FightWin_Click"/>
            <Button Content="FightLose" Name="FightLose" Height="23" Width="75" Click="FightLose_Click"/>
            <Button Content="Exit" Name="Exit" Height="23" Width="75" Click="Exit_Click"/>
        </StackPanel>

        <!--********************* Login **************-->
        <Grid Name="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="145" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <Label Content="Login : " HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="Password : " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox Name="BoxLogin" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="150"/>
            <TextBox Name="BoxPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="150"/>
            <Button Name="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"  Grid.Row="2" Grid.Column="1" Click="Submit_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-2">
                <Image Name="SubmitImage" Stretch="Fill" />
            </Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Text="Jouez" />
            <Button Name="NewAccount" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" Click="NewAccount_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-2">
                <StackPanel>
                    <Image Name="NewAccountImage" Stretch="Fill" />
                </StackPanel>
                <Button.Triggers>
                        <!-- Lors du clic sur le bouton -->
                    <EventTrigger RoutedEvent="Button.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                <Storyboard AutoReverse="True" RepeatBehavior="Forever" >
                                        <DoubleAnimation SpeedRatio="2" Storyboard.TargetName="NewAccount" Storyboard.TargetProperty="Width" From="110" To="120"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
            </Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" FontWeight="Bold" Text="Créez un compte" />
        </Grid>

        <!--********************* MyBrute **************-->
        <local:BruteWindow x:Name="BruteTest" Grid.Row="1"/>
        <Grid Name="MeBonusImage" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Image Name="MeBonus1Image" Stretch="None" />
            <Image Name="MeBonus2Image" Stretch="None" Grid.Column="1" />
            <Image Name="MeBonus3Image" Stretch="None" Grid.Column="2" />
        </Grid>

        <!--********************* OtherBrute **************-->
        <local:BruteWindow x:Name="BruteTestOther" Grid.Row="1" Grid.Column="1"/>
        <Grid Name="OtherBonusImage" Grid.Row="2" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Image Name="OtherBonus1Image" Stretch="None" />
            <Image Name="OtherBonus2Image" Stretch="None" Grid.Column="1" />
            <Image Name="OtherBonus3Image" Stretch="None" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
